<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Harga Rumah</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(rgba(128, 0, 128, 0.8), rgba(75, 0, 130, 1.8));
            background-size: cover;
            background-blur: 50px;
        }

        form {
            background-color: #fff;
            padding: 50px; 
            border-radius: 8px;
            box-shadow: 6px 10px 30px 2px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 20px; 
            color: #555;
            font-size: 20px; 
        }

        input {
            width: 100%;
            padding: 20px; 
            margin-bottom: 30px; 
            box-sizing: border-box;
            border: none;
            border-bottom: 3px solid #ccc; 
            outline: none;
            font-size: 20px; 
        }

        button {
            background-color: #d39af4;
            background-color: rgba(128, 0, 128, 0.8);
            color: #fff;
            padding: 20px 30px; 
            border: none;
            border-radius: 6px; 
            cursor: pointer;
            font-size: 24px; 
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #c56df9;
        }

        .clear-button {
            display: block;
            margin-top: 25px; 
            font-size: 20px; 
        }
    </style>
</head>
<body>
    <!-- <h1>Prediksi Harga Rumah</h1> -->
    <form action="{{ url_for('home') }}" method="POST">
        <label for="luas">Luas</label>
        <input type="number" name="luas" id="luas" required>
        <label for="kasur">Jumlah Kamar Tidur</label>
        <input type="number" name="kasur" id="kasur" required>
        <label for="km">Jumlah Kamar Mandi</label>
        <input type="number" name="km" id="km" required>
        <button type="submit">Prediksi</button>

        {% if prediction %}
            <p id="prediction">Harga prediksi rumah: Rp {{ "{:,.0f}".format(prediction) }}</p>
            <button type="button" onclick="hapusPrediksi()" class="clear-button">Clear</button>
        {% endif %}
        <script>
            function hapusPrediksi() {
                document.querySelector('#prediction').innerHTML = '';
                document.querySelector('.clear-button').style.display = 'none';
            }
        </script>
    </form>
</body>
</html>
